LANGUAGE[to]日本語
LANGUAGE_LABEL[to]言語
TOUCH_START[to]タッチでスタート
BACK[to]戻る
LOGIN_SUCCESS[to]ようこそ！
FREE_PLAY_MODE[to]フリープレイ
STORY_PLAY_MODE[to]ストーリー
SHOP[to]ショップ
SHOP_DESCRIPTION[to]商品を購入する
ACHIEVEMENT_AND_COLLECTION[to]ギャラリー
ACHIEVEMENT_AND_COLLECTION_DESCRIPTION[to]コレクション
SWITCH[to]スイッチ
SETTING[to]設定
MAPS[to]地図
CHAPTERS[to]チャプターを選択
CHAPTER_0[to]プロローグ
CHAPTER_1[to]第一章·大景
CHAPTER_S[to]シングルス
CHAPTER_TOTAL_COUNT[to]合計
CHAPTER_CLEARED_COUNT[to]クリア
CHAPTER_LOCKED_COUNT[to]ロックト
CHAPTER_FC_COUNT[to]FC
CHAPTER_AP_COUNT[to]AP
CHAPTER_NEXT[to]次の章
CHAPTER_PREVIOUS[to]前の章
SONGS[to]曲を選択
SONG_BEST[to]ベストスコア
SONG_NEXT[to]次の曲
SONG_PREVIOUS[to]前の曲
SONG_START[to]スタート
SONG_DIFFICULTY_1[to]談笑
SONG_DIFFICULTY_2[to]演義
SONG_DIFFICULTY_3[to]史実
SONG_DIFFICULTY_4[to]再現
SONG_DIFFICULTY_S[to]ストーリー
SONGPLAY_PAUSE[to]一時停止
SONGPLAY_RESULT[to]成績
SONGPLAY_RETRY[to]リトライ
SONGPLAY_RESUME[to]続く
SET_ILLUST_BLUR[to]イラストぼかし
SET_ILLUST_BRIGHTNESS[to]イラスト明るさ
SET_HIT_FX_SIZE[to]エフェクトサイズ
SET_NOTE_SIZE[to]ノートサイズ
SET_TUTORIAL[to]チュートリアル
SET_VOL_MAIN[to]音量
SET_VOL_MUSIC[to]音楽音量
SET_VOL_SFX[to]打撃音音量
SET_VOL_SFXX[to]一般的な効果音量
SET_OFFSET[to]オーディオオフセット設定
SET_OFFSET_HINT[to]オフセットが大きすぎる場合は、打撃音音量を0に設定することをお勧めします
SET_OFFSET_WIZARD[to]オーディオオフセット設定ウィザード
SET_OFFSET_WIZARD_TITLE[to]オフセット自動調整
SET_OFFSET_WIZARD_HINT[to]3拍目（強音）ごとに押してください。\n4回押すと平均オフセットが表示されるので、「完了」をタップして適用します。
SET_OFFSET_WIZARD_TAP[to]タップ
SET_OFFSET_WIZARD_PLAY[to]プレイ
SET_OFFSET_WIZARD_REPLAY[to]リプレイ
SET_OFFSET_WIZARD_FINISH[to]完了
SET_OFFSET_WIZARD_BACK[to]戻る
SET_DSP_BUFFER[to]DSP Buffer 設定
SET_DSP_BUFFER_TITLE[to]DSP Buffer 設定\n（ゲームを再起動する必要がある場合があります）
SET_DSP_BUFFER_HINT[to]DSP Bufferが低いほど、オーディオオフセットも低くなります\nスムーズなオーディオ再生が可能な最小値に設定してください。\nこれを調整した後、オーディオオフセットも再調整する必要があります
SET_DSP_BUFFER_TEST[to]オーディオシステムのリセットと試聴
SET_DSP_BUFFER_CANCEL[to]キャンセル
SET_DSP_BUFFER_FINISH[to]完了
SET_STATS[to]統計
SET_NO_SAVE[to]終了
SET_SAVE_QUIT[to]保存して終了
TIPS_1[to]
TIPS_2[to]
TIPS_3[to]
TIPS_4[to]
TIPS_5[to]
TIPS_6[to]
TIPS_7[to]
TIPS_8[to]
TIPS_9[to]
TIPS_10[to]
TIPS_11[to]
TIPS_12[to]
TIPS_13[to]
TIPS_14[to]
TIPS_15[to]
TIPS_16[to]
TIPS_17[to]
TIPS_18[to]
TIPS_19[to]
TIPS_20[to]
TIPS_21[to]
TIPS_22[to]
TIPS_23[to]
TIPS_24[to]
TIPS_25[to]
TIPS_26[to]
TIPS_27[to]
TIPS_28[to]
TIPS_29[to]
TIPS_30[to]
TIPS_31[to]
TIPS_32[to]
TIPS_33[to]
TIPS_34[to]
TIPS_35[to]
TIPS_36[to]
TIPS_37[to]
TIPS_38[to]
TIPS_39[to]
TIPS_40[to]
TIPS_41[to]
TIPS_42[to]
TIPS_43[to]
TIPS_44[to]
TIPS_45[to]
TIPS_46[to]
TIPS_47[to]
TIPS_48[to]
TIPS_49[to]
TIPS_50[to]
TIPS_51[to]4 4 0 5
TIPS_52[to]
TIPS_53[to]
TIPS_54[to]
TIPS_55[to]
TIPS_56[to]
TIPS_57[to]
TIPS_58[to]
TIPS_59[to]
TIPS_60[to]
TIPS_61[to]
TIPS_62[to]
TIPS_63[to]
TIPS_64[to]
TIPS_65[to]
TIPS_66[to]
TIPS_67[to]
TIPS_68[to]
TIPS_69[to]
TIPS_70[to]
TIPS_71[to]
TIPS_72[to]
TIPS_73[to]
TIPS_74[to]
TIPS_75[to]
TIPS_76[to]
TIPS_77[to]
TIPS_78[to]
TIPS_79[to]
TIPS_80[to]
TIPS_81[to]
TIPS_82[to]
TIPS_83[to]
TIPS_84[to]
TIPS_85[to]
TIPS_86[to]
TIPS_87[to]
TIPS_88[to]
TIPS_89[to]
TIPS_90[to]
TIPS_91[to]
TIPS_92[to]
TIPS_93[to]
TIPS_94[to]
TIPS_95[to]
